<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setCompleted</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setCompleted:(NSNumber *)completed{
    if (!completed) {
        _completed = @(NO);
        self.accessoryType = UITableViewCellAccessoryNone;
    } else {
        _completed = @(YES);
        self.accessoryType = UITableViewCellAccessoryCheckmark;
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>51778366-2B6E-40B8-82DF-752AC17FA475</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Override setCompleted</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
