<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>taskDialog</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)alertView:(UIAlertView *)alertView clickedButtonAtIndex:(NSInteger)buttonIndex{
    
    NSString *buttonTitle = [alertView buttonTitleAtIndex:buttonIndex];
    
    if ([buttonTitle isEqualToString:kStringSave]) {
        Task *task = [[Task alloc] init];
        
        task.name = [[alertView textFieldAtIndex:0] text];
        task.owner = self.currentUser;
        task.dateCreated = [NSDate date];
        
        [task save];
        
    }
    
}

- (void) presentNewTaskDialog {
    
    UIAlertView *alertView = [[UIAlertView alloc] initWithTitle:@"New Task" message:@"Please enter the name of the new task." delegate:self cancelButtonTitle:@"Cancel" otherButtonTitles:kStringSave, nil];
    alertView.alertViewStyle = UIAlertViewStylePlainTextInput;
    [alertView show];
    
}

- (IBAction)didTouchAddButton:(id)sender {
    [self presentNewTaskDialog];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7F06F5D-14C7-4C93-BCB7-6C4DDF1A0AB6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Task Dialog</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
